{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:8b616199ef8c84611ba9f0fcd52e9676"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}